<!--pages/component/manage/check-page.wxml-->
<view class="m_body">

<view class="b">
<text>项目名称：</text>
<text>{{m_project}}</text>
</view>

<view class="a">
<text>应到上课人数：</text>
<text>{{snum}}</text>
</view>

<view class="a">
<text>实到上课人数：</text>
<text>{{rnum}}</text>
</view>

<view class="a">
<text>实到学生姓名：</text>
</view>
<view class="c">
<view class="section section_gap">
            <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for-items="{{items}}">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </checkbox-group>
        </view>
</view>

</view>
