.flex-wrp{
    height: 100px;
    display:flex;
    background-color:rgba(251,249,254);
  
   
}
.flex-item{
    width: 30%;
    height: 100px;
    text-align: center;
    line-height:160px;
    position: relative;
    

}
image{
  position: absolute;
  top: 10px;
  left: 28px;
  overflow: scroll;
  width: 50%;
  height: 50%;
}