<!--pages/component/student/pinformation-page.wxml-->
<view class="page__hd">
        <text class="page__title">家长信息\n</text>
    </view>


<view class="page_body">

<view class="s_name">
<text>登录号码：</text>
<text>{{phonenum}}\n</text>
</view>

<view class="s_class">
<text>请选择学生姓名：</text>
</view>

<view class="kebiao">
<navigator url="page/component/student/myclass-page" class="widget">
                        <text>{{name1}}</text>
                        <view class="widget__line"></view>
                    </navigator>
</view>

<view class="jilu">
<navigator url="page/component/student/myclass-page" class="widget">
                        <text>{{name2}}</text>
                        <view class="widget__line"></view>
                    </navigator>
</view>  

<view class="add">
<button type="default" name="1" bindtap="tapEvent">添加学生</button>
</view>

</view>
