

<view class="section">
  <view class="section__title">选课项目：</view>
  <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;">

    <view class="flex-item bc_white" bindtap="badminton_table">羽毛球
      <image src="/image/chenjiu/badminton.png"></image>
    </view>
   <view class="flex-item bc_white"bindtap="table_tennis_table">乒乓球
      <image src="/image/chenjiu/table-tennis.png"></image>
    </view>
   
    
  </view>
</view>

<view class="section">

  <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;">
   
    <view class="flex-item bc_white"bindtap="basketball_table">篮球
      <image src="/image/chenjiu/basketball.png"></image>
    </view>
     <view class="flex-item bc_white"bindtap="swimming_table">游泳
      <image src="/image/chenjiu/swimming.png"></image>
    </view>
  </view>
</view>

<view class="section">

  <view class="flex-wrp" style="flex-direction:row;justify-content: space-around;">

    
    <view class="flex-item bc_white"bindtap="physical_fitness_table">体适能
      <image src="/image/chenjiu/weight.png"></image>
    </view>
    <view class="flex-item bc_white"bindtap="exam_table">体育中考班
      <image src="/image/chenjiu/running.png"></image>
    </view>
  </view>

</view>
<button bindtap="switch">aaa</button>