/* pages/component/student/myinformation-page.wxss */
.page__hd{
   text-align: center;
   margin-top:30px;
   font-size: 23px;
}
.s_name{
   text-align: center;
   margin-top: 40px;
   font-size: 17px;
}
.s_class{
  text-align: center;
  margin-top: 30px;
   font-size: 17px;
}
.number{
  font-size: 30px;
}

.kebiao{
  padding-top: 30px;
}
.jilu{
  padding-top: 30px;
}


.widget{
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.widget__arrow{
    position: absolute;
    top: 14px;
    right: 22px;
    width: 8px;
    height: 16px;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 20px;
    height: 4rpx;
    background-color: #DFDFDF;
}